<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  h1 {
    text-align: center;
    position: absolute;
    top: 100px;
    width: 100%;
    font-size: 100px;
    font-family: Futura,Trebuchet MS,Arial,sans-serif;
    text-transform: lowercase;
    color: #ffffff;

}
p.me{
  text-align: center;
  position: absolute;
  top: 400px;
  width: 75%;
}
body, html {
    height: 100%;
    margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5C5B58;
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111
}
.bg {
    /* The image used */
    background-image: url("cathedral.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
<!--
body {
	height: 100%;
	width: 100%;
	background-color: #BFD8D2;

}
-->
</style>
	<title> madison cerpa </title>

</head>
<body>

<ul>
  <li><a class="active"
href="#Home">Home</a></li>
  <li><a href="#ComputerScience">Core4</a></li>
</ul>



<div class="bg"></div>




<h1><div class="center" onmouseover="mOver(this)" onmouseout="mOut(this)"
style="margin: auto; width:50%;padding:10px;">
Madison Cerpa</div></h1>

<script >
function mOver(obj) {
    obj.innerHTML = "about me"
}

function mOut(obj) {
    obj.innerHTML = "Madison Cerpa"
}
</script>

<p class = "me"> I have lived in many places and been fortunate to explore the world.
This year I have lived in Nicaragua where there are beaches <b> everywhere </b>. </p>

<h2>likes</h2>
<p> I love to eat cheescake and sushi as well as create art. I'm a little odd and love to learn
about science.</p>

<h2>dislikes</h2>
<p>I despise history because it's tooo much to remember and people that walk too slow. </p>

<h2>fun fact</h2>
<p> Hmm...I'm starting a dog shetler in Nicaragua.</p>

<h3>side scroller</h3>

<h2>Core4</h2>
<h4>Loops</h4>
	<img src="loops.jpg" alt="Loop Code" style="width:304px;height:228px;">
  <p> A command that allows for code to be executed repeatedly.</p>
<h4>Functions</h4>
	<img src="functions.jpg" alt="Function Code" style="width:304px;height:228px;">
  <p>A type of procedure or routine that will can be used as reuseable code.</p>
<h4>Conditionals</h4>
	<img src="conditionals.jpg" alt="Conditionals Code" style="width:304px;height:228px;">
  <p> It performs different computations or actions depending on a boolean
  condition evaluates to true or false. </p>
<h4>Variables</h4>
	<img src="variables.jpg" alt="Variables Code" style="width:304px;height:228px;">
  <p> A storage location paired with an identifier.</p>








</body>
</html>
